//// .env.local

MONGODB_URI=mongodb+srv://hakim123:pehotxNZzjr8QMLh@cluster0.ceegsnq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXTAUTH_SECRET=+Kgt0/1bzhGUt4t7GHRk/PztiAP0wzfbimxNn1GaNUc=
GOOGLE_CLIENT_ID=718593926384-kekk779cdh3cij87s0r3ft3b1ih7mn3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/ 